
fig=plt.figure()
ax=fig.add_subplot(2,1,1)
im=ax.imshow(data_clb.T,origin='lower')
fig.colorbar(im,ax=ax)
ax.set_title('clubb bv freq. disagreements')
ax=fig.add_subplot(2,1,2)
im=ax.imshow(data_wrf.T,origin='lower')
fig.colorbar(im,ax=ax)
ax.set_title('wrf bv freq. disagreements')
plt.show()



fig=plt.figure()
ax=fig.add_subplot(3,3,1)
im=ax.imshow(wp3_dp1_3w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.0')
ax=fig.add_subplot(3,3,2)
im=ax.imshow(wp3_dp1_35w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.5')
ax=fig.add_subplot(3,3,3)
im=ax.imshow(wp3_dp1_375w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.75')
ax=fig.add_subplot(3,3,4)
im=ax.imshow(wp3_dp1_38w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.8')
ax=fig.add_subplot(3,3,5)
im=ax.imshow(wp3_dp1_39w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.9')
ax=fig.add_subplot(3,3,6)
im=ax.imshow(wp3_dp1_4w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 4.0')
ax=fig.add_subplot(3,3,7)
im=ax.imshow(wp3_dp1_425w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 4.25')
ax=fig.add_subplot(3,3,8)
im=ax.imshow(wp3_dp1_45w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 4.5')
ax=fig.add_subplot(3,3,9)
im=ax.imshow(wp3_dp1_5w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 5.0')
plt.show()



