
#2x1

fig=plt.figure()
ax=fig.add_subplot(2,1,1)
im=ax.imshow(thlprcpw.T,origin='lower')
fig.colorbar(im,ax=ax)
ax.set_title('clubb radht')
ax=fig.add_subplot(2,1,2)
im=ax.imshow(thlprcps0.T,origin='lower')
fig.colorbar(im,ax=ax)
ax.set_title('wrf th_rad_CLUBB')
plt.show()

#4x1

fig=plt.figure()
ax=fig.add_subplot(4,1,1)
im=ax.imshow(diffs_th.T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('TH')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,1,2)
im=ax.imshow(diffs_qv.T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('QV')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,1,3)
im=ax.imshow(diffs_u.T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('U')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,1,4)
im=ax.imshow(diffs_v.T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('V')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
plt.show()


#4x2

fig=plt.figure()
ax=fig.add_subplot(4,2,1)
im=ax.imshow(rr[:,0,:,0,0].T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('rr_1')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,2,2)
im=ax.imshow(rr[:,1,:,0,0].T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('rr_2')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,2,3)
im=ax.imshow(rr[:,2,:,0,0].T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('rr_3')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,2,4)
im=ax.imshow(rr[:,3,:,0,0].T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('rr_4')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,2,5)
im=ax.imshow(rr[:,4,:,0,0].T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('rr_5')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,2,6)
im=ax.imshow(rr[:,5,:,0,0].T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('rr_6')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,2,7)
im=ax.imshow(rr[:,6,:,0,0].T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('rr_7')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
ax=fig.add_subplot(4,2,8)
im=ax.imshow(rr[:,7,:,0,0].T,origin='lower',cmap='RdBu')
fig.colorbar(im,ax=ax)
ax.set_title('rr_8')
ax.set_xlabel('time [min]')
ax.set_ylabel('vertical level')
plt.show()


#3x3

fig=plt.figure()
ax=fig.add_subplot(3,3,1)
im=ax.imshow(wp3_dp1_3w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.0')
ax=fig.add_subplot(3,3,2)
im=ax.imshow(wp3_dp1_35w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.5')
ax=fig.add_subplot(3,3,3)
im=ax.imshow(wp3_dp1_375w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.75')
ax=fig.add_subplot(3,3,4)
im=ax.imshow(wp3_dp1_38w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.8')
ax=fig.add_subplot(3,3,5)
im=ax.imshow(wp3_dp1_39w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 3.9')
ax=fig.add_subplot(3,3,6)
im=ax.imshow(wp3_dp1_4w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 4.0')
ax=fig.add_subplot(3,3,7)
im=ax.imshow(wp3_dp1_425w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 4.25')
ax=fig.add_subplot(3,3,8)
im=ax.imshow(wp3_dp1_45w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 4.5')
ax=fig.add_subplot(3,3,9)
im=ax.imshow(wp3_dp1_5w.T,origin='lower',cmap='rainbow',extent=[1,360,0,3500],aspect=0.05)
fig.colorbar(im,ax=ax)
im.set_clim(-0.005,0.01)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('c_K8 = 5.0')
plt.show()



#4x4

fig=plt.figure()
ax=fig.add_subplot(4,4,1)
im=ax.imshow(cfw[0:120,:].T-cfc[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('cloud_frac')
ax=fig.add_subplot(4,4,2)
im=ax.imshow(tauw[0:120,:].T-tauc[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('tau')
ax=fig.add_subplot(4,4,3)
im=ax.imshow(wp2w[0:120,:].T-wp2c[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('wp2')
ax=fig.add_subplot(4,4,4)
im=ax.imshow(wp3w[0:120,:].T-wp3c[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('wp3')
ax=fig.add_subplot(4,4,5)
im=ax.imshow(up2w[0:120,:].T-up2c[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('up2')
ax=fig.add_subplot(4,4,6)
im=ax.imshow(vp2w[0:120,:].T-vp2c[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('vp2')
ax=fig.add_subplot(4,4,7)
im=ax.imshow(umw[0:120,:].T-umc[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('um')
ax=fig.add_subplot(4,4,8)
im=ax.imshow(vmw[0:120,:].T-vmc[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('vm')
ax=fig.add_subplot(4,4,9)
im=ax.imshow(vpwpw[0:120,:].T-vpwpc[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('vpwp')
ax=fig.add_subplot(4,4,10)
im=ax.imshow(upwpw[0:120,:].T-upwpc[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('upwp')
ax=fig.add_subplot(4,4,11)
im=ax.imshow(lsw[0:120,:].T-lsc[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('Lscale')
ax=fig.add_subplot(4,4,12)
im=ax.imshow(wp4w[0:120,:].T-wp4c[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('wp4')
ax=fig.add_subplot(4,4,13)
im=ax.imshow(wpthlpw[0:120,:].T-wpthlpc[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('wpthlp')
ax=fig.add_subplot(4,4,14)
im=ax.imshow(wprtpw[0:120,:].T-wprtpc[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('wprtp')
ax=fig.add_subplot(4,4,15)
im=ax.imshow(thlp2w[0:120,:].T-thlp2c[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('thlp2')
ax=fig.add_subplot(4,4,16)
im=ax.imshow(rtp2w[0:120,:].T-rtp2c[0:120,:].T,origin='lower',cmap='rainbow',extent=[1,120,0,3500],aspect=0.01)
fig.colorbar(im,ax=ax)
#im.set_clim(0,1100)
ax.set_xlabel('time [min]')
ax.set_ylabel('height [m]')
ax.set_title('rtp2')
plt.show()


