

#religion
from netCDF4 import Dataset
import numpy as np
import matplotlib.pyplot as plt

sam=Dataset('BOMEX_4x1x80_16km_CLUBB.nc')
sam2=Dataset('../../sam_clubb0/OUT_STAT/BOMEX_4x1x80_16km_CLUBB.nc')

wp3=np.mean(np.array(sam.variables['WP3_SGS']),(2,3))
wp32=np.mean(np.array(sam2.variables['WP3_SGS']),(2,3))
z=np.array(sam.variables['z'])

plt.plot(np.mean(wp3,0),z)
plt.plot(np.mean(wp32,0),z)
plt.show()

####extracting some WRF variables:

####WRF height
ph=np.array(wrf.variables['PH'])
phb=np.array(wrf.variables['PHB'])
htstag=(ph+phb)/9.81
htshp=htstag.shape
ht=np.zeros((htshp[0],htshp[1],htshp[2],htshp[3]))
for i in range(0,htshp[1]-1):
        ht[:,i,:,:]=0.5*(htstag[:,i,:,:]+htstag[:,i+1,:,:])
        
####WRF density---set p0 (pascals)!!
p=np.array(wrf.variables['P'])
pb=np.array(wrf.variables['PB'])
p=p+pb
t=np.array(wrf.variables['T'])+300
p0=100000
tk=t*(p/p0)**0.286
rho=p/(tk*287)
        
#extracting tendencies and unweighting
mu=np.array(wrf.variables['MU'])
mub=np.array(wrf.variables['MUB'])
mu=mu+mub
rthblten=np.mean(np.array(wrf.variables['RTHBLTEN']),(2,3))/mu[1,1,1]
rqvblten=np.mean(np.array(wrf.variables['RQVBLTEN']),(2,3))/mu[1,1,1]
rublten=np.mean(np.array(wrf.variables['RUBLTEN']),(2,3))/mu[1,1,1]
rvblten=np.mean(np.array(wrf.variables['RVBLTEN']),(2,3))/mu[1,1,1]











th=np.mean(np.array(wrf.variables['T']),(2,3))+300
qv=np.mean(np.array(wrf.variables['QVAPOR']),(2,3))
u=np.mean(np.array(wrf.variables['U']),(2,3))
v=np.mean(np.array(wrf.variables['V']),(2,3))

diffs_th=np.zeros((360,74))
diffs_qv=np.zeros((360,74))
diffs_u=np.zeros((360,74))
diffs_v=np.zeros((360,74))
for i in range(1,360):
    diffs_th[i,:]=rthblten[i,:]*60-(th[i,:]-th[i-1,:])
    diffs_qv[i,:]=rqvblten[i,:]*60-(qv[i,:]-qv[i-1,:])
    diffs_u[i,:]=rublten[i,:]*60-(u[i,:]-u[i-1,:])
    diffs_v[i,:]=rvblten[i,:]*60-(v[i,:]-v[i-1,:])


plt.plot(np.mean(wp3_dp1_3c[181:360],0),altc,label='clb,cK8 = 3.0')
plt.plot(np.mean(wp3_dp1_35c[181:360],0),altc,label='clb,cK8 = 3.5')
plt.plot(np.mean(wp3_dp1_375c[181:360],0),altc,label='clb,cK8 = 3.75')
plt.plot(np.mean(wp3_dp1_38c[181:360],0),altc,label='clb,cK8 = 3.8')
plt.plot(np.mean(wp3_dp1_39c[181:360],0),altc,label='clb,cK8 = 3.9')
plt.plot(np.mean(wp3_dp1_4c[181:360],0),altc,label='clb,cK8 = 4.0')
plt.plot(np.mean(wp3_dp1_425c[181:360],0),altc,label='clb,cK8 = 4.25')
plt.plot(np.mean(wp3_dp1_45c[181:360],0),altc,label='clb,cK8 = 4.5')
plt.plot(np.mean(wp3_dp1_5c[181:360],0),altc,label='clb,cK8 = 5.0')
plt.plot(np.mean(wp3_dp1_3w[181:360],0),altw,':',label='wrf,cK8 = 3.0')
plt.plot(np.mean(wp3_dp1_35w[181:360],0),altw,':',label='wrf,cK8 = 3.5')
plt.plot(np.mean(wp3_dp1_375w[181:360],0),altw,':',label='wrf,cK8 = 3.75')
plt.plot(np.mean(wp3_dp1_38w[181:360],0),altw,':',label='wrf,cK8 = 3.8')
plt.plot(np.mean(wp3_dp1_39w[181:360],0),altw,':',label='wrf,cK8 = 3.9')
plt.plot(np.mean(wp3_dp1_4w[181:360],0),altw,':',label='wrf,cK8 = 4.0')
plt.plot(np.mean(wp3_dp1_425w[181:360],0),altw,':',label='wrf,cK8 = 4.25')
plt.plot(np.mean(wp3_dp1_45w[181:360],0),altw,':',label='wrf,cK8 = 4.5')
plt.plot(np.mean(wp3_dp1_5w[181:360],0),altw,':',label='wrf,cK8 = 5.0')
plt.xlabel('wp3_dp1 [m/s]')
plt.ylabel('height [m]')
plt.legend()
plt.show()






wrf=Dataset('wrfout.nc')
t=np.array(wrf.variables['T'])+300
ph=np.array(wrf.variables['PH'])
phb=np.array(wrf.variables['PHB'])
ht=(ph+phb)/9.81
ht2=np.zeros((73,87,3,3))
for k in range(0,87):
     ht2[:,k,:,:]=0.5*(ht[:,k,:,:]+ht[:,k+1,:,:])

w=np.array(wrf.variables['V'])

for i in range(0,3):
     for j in range(0,3):
           plt.plot(.01*i+.01*j+np.mean(w[:,:,j,i],0),np.mean(ht2[:,:,:,:],(0,2,3)),label='column({},{})'.format(i,j))

i=0
j=3
plt.plot(.01*i+.01*j+np.mean(w[:,:,j,i],0),np.mean(ht2[:,:,:,:],(0,2,3)),':',label='column({},{})'.format(i,j))

i=1
j=3
plt.plot(.01*i+.01*j+np.mean(w[:,:,j,i],0),np.mean(ht2[:,:,:,:],(0,2,3)),':',label='column({},{})'.format(i,j))

i=2
j=3
plt.plot(.01*i+.01*j+np.mean(w[:,:,j,i],0),np.mean(ht2[:,:,:,:],(0,2,3)),':',label='column({},{})'.format(i,j))

plt.plot(np.mean(w[:,:,:,:],(0,2,3)),np.mean(ht2[:,:,:,:],(0,2,3)),'k:',label='average')
plt.xlabel('w [m/s]')
plt.ylabel('height [m]')
plt.title('BOMEX w/o "cumulus"')
plt.legend()
plt.show()

plt.plot((np.mean(w[:,:,1,0],0)+np.mean(w[:,:,1,1],0)+np.mean(w[:,:,1,2],0)+np.mean(w[:,:,3,0],0)+np.mean(w[:,:,3,1],0)+np.mean(w[:,:,3,2],0))/6)

plt.plot((np.mean(w[:,:,0,0],0)+np.mean(w[:,:,0,1],0)+np.mean(w[:,:,0,2],0)+np.mean(w[:,:,1,0],0)+np.mean(w[:,:,1,1],0)+np.mean(w[:,:,1,2],0)+np.mean(w[:,:,2,0],0)+np.mean(w[:,:,2,1],0)+np.mean(w[:,:,2,2],0)+np.mean(w[:,:,3,0],0)+np.mean(w[:,:,3,1],0)+np.mean(w[:,:,3,2],0))/12)


level=30
fig=plt.figure()
ax=fig.add_subplot(2,2,1)
ax.plot(um1[:,level],label='dt=60')
ax.plot(um2[:,level],label='dt=10')
ax.plot(um3[:,level],label='dt=1')
ax.plot(um4[:,level],label='dt=0.1')
ax.set_xlabel('time [min]')
ax.set_ylabel('um [m/s]')
ax.set_title('um')
ax.legend()
ax=fig.add_subplot(2,2,2)
ax.plot(vm1[:,level],label='dt=60')
ax.plot(vm2[:,level],label='dt=10')
ax.plot(vm3[:,level],label='dt=1')
ax.plot(vm4[:,level],label='dt=0.1')
ax.set_xlabel('time [min]')
ax.set_ylabel('vm [m/s]')
ax.set_title('vm')
ax.legend()
ax=fig.add_subplot(2,2,3)
ax.plot(upwp1[:,level],label='dt=60')
ax.plot(upwp2[:,level],label='dt=10')
ax.plot(upwp3[:,level],label='dt=1')
ax.plot(upwp4[:,level],label='dt=0.1')
ax.set_xlabel('time [min]')
ax.set_ylabel('upwp [m2/s2]')
ax.set_title('upwp')
ax.legend()
ax=fig.add_subplot(2,2,4)
ax.plot(vpwp1[:,level],label='dt=60')
ax.plot(vpwp2[:,level],label='dt=10')
ax.plot(vpwp3[:,level],label='dt=1')
ax.plot(vpwp4[:,level],label='dt=0.1')
ax.set_xlabel('time [min]')
ax.set_ylabel('vpwp [m2/s2]')
ax.set_title('vpwp')
ax.legend()
fig.suptitle('height = {}'.format(alt[level]))
plt.show()


wp3=np.mean(np.array(zt.variables['wp3']),(2,3))
wp3_bt=np.mean(np.array(zt.variables['wp3_bt']),(2,3))
wp3_ma=np.mean(np.array(zt.variables['wp3_ma']),(2,3))
wp3_ta=np.mean(np.array(zt.variables['wp3_ta']),(2,3))
wp3_tp=np.mean(np.array(zt.variables['wp3_tp']),(2,3))
wp3_ac=np.mean(np.array(zt.variables['wp3_ac']),(2,3))
wp3_bp1=np.mean(np.array(zt.variables['wp3_bp1']),(2,3))
wp3_bp2=np.mean(np.array(zt.variables['wp3_bp2']),(2,3))
wp3_pr1=np.mean(np.array(zt.variables['wp3_pr1']),(2,3))
wp3_pr2=np.mean(np.array(zt.variables['wp3_pr2']),(2,3))
wp3_pr3=np.mean(np.array(zt.variables['wp3_pr3']),(2,3))
wp3_dp1=np.mean(np.array(zt.variables['wp3_dp1']),(2,3))
wp3_sdmp=np.mean(np.array(zt.variables['wp3_sdmp']),(2,3))
wp3_cl=np.mean(np.array(zt.variables['wp3_cl']),(2,3))
wp3_splat=np.mean(np.array(zt.variables['wp3_splat']),(2,3))
alt=np.array(zt.variables['altitude'])

plt.plot(np.mean(wp3[180:360,:],0),alt,'k',label='wp3')
plt.plot(np.mean(wp3_bt[180:360,:]*60,0),alt,label='bt')
plt.plot(np.mean(wp3_ma[180:360,:]*60,0),alt,label='ma')
#plt.plot(np.mean(wp3_ta[180:360,:]*60,0),alt,label='ta')
#plt.plot(np.mean(wp3_tp[180:360,:]*60,0),alt,label='tp')
plt.plot(np.mean(wp3_ta[180:360,:]*60+wp3_tp[180:360,:]*60,0),alt,label='ta+tp')
plt.plot(np.mean(wp3_ac[180:360,:]*60,0),alt,label='ac')
plt.plot(np.mean(wp3_bp1[180:360,:]*60,0),alt,label='bp1')
plt.plot(np.mean(wp3_bp2[180:360,:]*60,0),alt,label='bp2')
plt.plot(np.mean(wp3_pr1[180:360,:]*60,0),alt,label='pr1')
plt.plot(np.mean(wp3_pr2[180:360,:]*60,0),alt,label='pr2')
plt.plot(np.mean(wp3_pr3[180:360,:]*60,0),alt,label='pr3')
plt.plot(np.mean(wp3_dp1[180:360,:]*60,0),alt,':',label='dp1')
plt.plot(np.mean(wp3_sdmp[180:360,:]*60,0),alt,':',label='sdmp')
plt.plot(np.mean(wp3_cl[180:360,:]*60,0),alt,':',label='cl')
plt.plot(np.mean(wp3_splat[180:360,:]*60,0),alt,':',label='splat')
plt.xlabel('time [min]')
plt.ylabel('m2/s3')
plt.legend()
plt.show()




from netCDF4 import Dataset
import numpy as np
import matplotlib.pyplot as plt

wrf=Dataset('wrfout.nc')

tben=np.mean(np.array(wrf.variables['T_BEN']),(2,3))
rthben=np.mean(np.array(wrf.variables['RTHBLTEN_BEN']),(2,3))

diffs_th=np.zeros((360,75))
for i in range(1,359):
    diffs_th[i,:]=rthten[i,:]*60-(tbenb[i+1,:]-tbenb[i,:])

plt.imshow(diffs_th.T,origin='lower')
plt.colorbar()
plt.show()


tbena=np.zeros((360,75))
qbena=np.zeros((360,75))
ubena=np.zeros((360,75))
vbena=np.zeros((360,75))
tbenb=np.zeros((360,75))
qbenb=np.zeros((360,75))
ubenb=np.zeros((360,75))
vbenb=np.zeros((360,75))
rthten=np.zeros((360,75))

for i in range(1,361):
    file="./tbenfiles/thlma{}.txt".format(i)
    temp=np.loadtxt(file)
    for j in range(0,75):
        tbena[i-1,j]=temp[j,0]
        qbena[i-1,j]=temp[j,1]
        ubena[i-1,j]=temp[j,2]
        vbena[i-1,j]=temp[j,3]

for i in range(1,361):
    file="./tbenfiles/thlmb{}.txt".format(i)
    temp=np.loadtxt(file)
    for j in range(0,75):
        tbenb[i-1,j]=temp[j,0]
        qbenb[i-1,j]=temp[j,1]
        ubenb[i-1,j]=temp[j,2]
        vbenb[i-1,j]=temp[j,3]


for i in range(1,361):
    file="./tbenfiles/tbenb{}.txt".format(i)
    temp=np.loadtxt(file)
    for j in range(0,75):
        tbenb[i-1,j]=temp[j]

for i in range(1,361):
    file="./tbenfiles/rthben{}.txt".format(i)
    temp=np.loadtxt(file)
    for j in range(0,75):
        rthten[i-1,j]=temp[j]


